CFLAGS += -DINLINE='static inline'  -fprofile-arcs -ftest-coverage 
CFLAGS += -DUSE_BDW_GC
LDFLAGS += -lgc
CFLAGS += -Wno-unused-variable -Wno-unused-but-set-variable

all: test_voba_str.out

test_voba_str: test_voba_str.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

test_voba_str.out: test_voba_str
	sh run.sh | tee     $@

install_files += $(includedir)/voba_str.h
install_files += $(includedir)/voba_str.c
$(includedir)/voba_str.h: voba_str.h
	$(INSTALL) $< $(includedir)/
$(includedir)/voba_str.c: voba_str.c
	$(INSTALL) $< $(includedir)/


CLEANED_FILES += test_voba_str test_voba_str.out test_voba_str.gcda


# Local Variables:
# mode:makefile
# coding: utf-8-unix
# End:
